<?php

namespace Maestro2\Composer\Task;

use ArrayIterator;
use Iterator;
use IteratorAggregate;

class ComposerJsonFactTask implements IteratorAggregate
{
    private $elements;

    public function __construct(array $elements)
    {
        foreach ($elements as $element) {
            $this->add($element);
        }
    }

    private function add($element): void
    {
        $this->elements[] = $element;
    }

    public function getIterator(): Iterator
    {
        return new ArrayIterator($this->elements);
    }
}